; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino

board_build.f_cpu = 8000000L
board_hardware.oscillator = external
upload_protocol = stk500v2
; each flag in a new line
upload_flags =
    -P/dev/ttyACM0

build_flags = -O2
build_unflags = -Os

